#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile base.in
#
alembic==1.18.4
    # via -r base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   starlette
    #   watchfiles
asyncpg==0.31.0
    # via -r base.in
bcrypt==4.3.0
    # via -r base.in
cffi==2.0.0
    # via cryptography
click==8.4.1
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
cryptography==48.0.0
    # via python-jose
dnspython==2.8.0
    # via email-validator
ecdsa==0.19.2
    # via python-jose
email-validator==2.3.0
    # via -r base.in
fastapi==0.119.1
    # via -r base.in
greenlet==3.5.1
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
idna==3.16
    # via
    #   anyio
    #   email-validator
mako==1.3.12
    # via alembic
markupsafe==3.0.3
    # via mako
pyasn1==0.6.3
    # via
    #   python-jose
    #   rsa
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via -r base.in
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
python-jose[cryptography]==3.5.0
    # via -r base.in
pyyaml==6.0.3
    # via uvicorn
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sqlalchemy[asyncio]==2.0.50
    # via
    #   -r base.in
    #   alembic
starlette==0.48.0
    # via fastapi
structlog==24.4.0
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uvicorn[standard]==0.29.0
    # via -r base.in
watchfiles==1.2.0
    # via uvicorn
websockets==16.0
    # via uvicorn
